; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gilthoniel"
#define MyAppVersion "0.01.01.08"
#define MyAppPublisher "Amazing Sabers"
#define MyAppURL "http://sabers.amazer.uk/"
#define MyAppExeName "Gilthoniel.exe"
#define MyDevDir ".\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0ED62E79-D9E4-4796-9D88-26DBD60CBDCE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
ArchitecturesAllowed=x86 x64 ia64
ArchitecturesInstallIn64BitMode=x64 ia64
DefaultDirName={pf}\gilthoniel
DefaultGroupName={#MyAppName}
OutputDir={#MyDevDir}
OutputBaseFilename=install_gilthoniel_{#MyAppVersion}
SetupIconFile={#MyDevDir}\gilthoniel.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#MyDevDir}\Gilthonielx32.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Check: Not IsWin64; Flags: ignoreversion
Source: "{#MyDevDir}\Gilthonielx64.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Check: IsWin64; Flags: ignoreversion
Source: "{#MyDevDir}\firmware\tycmd_x32.exe"; DestDir: "{app}\firmware\"; DestName: "tycmd.exe"; Check: Not IsWin64; Flags: ignoreversion
Source: "{#MyDevDir}\firmware\tycmd_x64.exe"; DestDir: "{app}\firmware\"; DestName: "tycmd.exe"; Check: IsWin64; Flags: ignoreversion
Source: "{#MyDevDir}\help\*.*"; DestDir: "{app}\help\"; Flags: ignoreversion recursesubdirs
Source: "{#MyDevDir}\firmware\*.cmd"; DestDir: "{app}\firmware\"; Flags: ignoreversion
Source: "{#MyDevDir}\firmware\*.hex"; DestDir: "{app}\firmware\"; Flags: ignoreversion
Source: "{#MyDevDir}\firmware\*.md"; DestDir: "{app}\firmware\"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Manual Firmware Upgrade"; Filename: "{app}\firmware\upload.cmd"; WorkingDir: "{app}\firmware\"; Flags: preventpinning excludefromshowinnewinstall; IconFilename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\firmware"; Flags: uninsalwaysuninstall

[InstallDelete]
Type: files; Name: "{app}\firmware\*.hex"
